PORT=4000
MONGO_URI=mongodb+srv://jaisysharma9817:cwGTQ8YB7AYQ7zI7@cluster0.xzq90.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfzbgojju
CLOUDINARY_API_KEY=279689395655937
CLOUDINARY_API_SECRET=E157Zn90rBQrEaXX09L0YRu4-LM
DD
